body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(109, 106, 106);
    margin: auto;
    padding: 0;
    background-color: rgba(215, 240, 250, 0.281);

}

#container{
    width: 100%;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 100vh;
    margin: a0px;
    border: 1p solid black;
    list-style: none;
    
}
p{
    font-size: 15px;
}

.c1{
    border-right: 1px solid gray;
    display: block;
   padding-left: 50px;
   padding-right: 10px;
}
.c2{
    display: grid;
    grid-template-rows: 10% auto;
    margin-left: 20px;
}
.header{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.103);

}
.header2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right:210px;
}
.contenido{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 70% 30%;
    
}

.contenido1{
    font-size: 23px;
    text-align: justify;
    padding: 10px;

}
.contenido2{
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 10% 50% 5% 10% 5% auto;

}
.co1{
    text-align: center;
}
.logo{
    width: 80%;
}
img{
    
    width: 90%;
}

a{
    
    text-decoration: none;
}

 li{
    padding-top: 10px;
}
.header{
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 10px;

}
.header1{
    display: flex;
  
}
.header1 li{
    padding-right: 30px;
}

.header2{
    display: flex;
    justify-content: center;
}

.header2 li{
    padding-right: 30px;
}
input{
    
    height: 30px;
    border: none;
    outline: none;
}

hr{
    width: 90%;
}
.co2{
    margin: auto;
    width: 90%;
}
